# odoo-follow-up

./: README.md  contributors.txt  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_bg_gray.xml  drawer_item.xml  ic_more_vert_black_24dp.xml
app/src/main/res/drawable-nodpi/: profile_bottom.xml  profile_top.xml
app/src/main/res/layout/: activity_attachment_viewer.xml  activity_create_partner.xml  activity_customer_detail.xml  activity_home.xml  activity_login.xml  activity_pipeline_detail.xml  activity_product_detail.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  app_bar_home.xml  appbar_layout.xml  caller_window_layout.xml  chatter_action_buttons.xml  chatter_attachment_item_view.xml  chatter_message_composer_view.xml  chatter_message_item.xml  chatter_messages_view.xml  content_home.xml  customer_detail_list_items.xml  dashboard_list_items.xml  dashboard_view.xml  fragment_adapter.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_meetings.xml  fragment_next_activity.xml  fragment_pipeline.xml  fragment_products.xml  item_divider.xml  meeting_list_item.xml  nav_header_home.xml  next_activity_list_item.xml  partner_list_item.xml  sale_pipeline_item_view.xml  sale_product_item_view.xml  user_detail_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  create_contact_menu.xml  home.xml  menu_customers.xml  product_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml  sync_contacts_adapter.xml  sync_crm_team_adapter.xml  sync_lead_adapter.xml  sync_meeting_adapter.xml  sync_products_adapter.xml
(+118 files in other folders)
