<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb"
    android:orientation="vertical">
    <!--TextView Layout-->
    <LinearLayout
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/android_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contactNumberLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mobileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_call"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/textMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageCall"
                    android:layout_toRightOf="@id/imageCall"
                    android:text="+919999999999"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:id="@+id/labelMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textMobileNumber"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageCall"
                    android:layout_toRightOf="@id/imageCall"
                    android:text="Mobile"
                    android:textAppearance="@android:style/TextAppearance.Small" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageCall2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_call"
                    android:tint="@color/colorAccent"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageCall2"
                    android:layout_toRightOf="@id/imageCall2"
                    android:text="+919999999999"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:id="@+id/labelPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textPhoneNumber"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageCall2"
                    android:layout_toRightOf="@id/imageCall2"
                    android:text="Phone"
                    android:textAppearance="@android:style/TextAppearance.Small" />

            </RelativeLayout>

            <include layout="@layout/item_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_email_black"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageEmail"
                    android:layout_toRightOf="@id/imageEmail"
                    android:text="abcdefg@odoo.com"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textEmail"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageEmail"
                    android:layout_toRightOf="@id/imageEmail"
                    android:text="Email"
                    android:textAppearance="@android:style/TextAppearance.Small" />

            </RelativeLayout>

            <include layout="@layout/item_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_place"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/textStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageStreet"
                    android:layout_toRightOf="@id/imageStreet"
                    android:text="Infocity"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:id="@+id/textStreet2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textStreet"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageStreet"
                    android:layout_toRightOf="@id/imageStreet"
                    android:text="Tower 1"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:id="@+id/textCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textStreet2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageStreet"
                    android:layout_toRightOf="@id/imageStreet"
                    android:text="Gandhinagar"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:id="@+id/textPincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textStreet2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/textCity"
                    android:layout_toRightOf="@id/textCity"
                    android:text="382010"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </RelativeLayout>

            <include layout="@layout/item_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/websiteLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_universe"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/textWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageWeb"
                    android:layout_toRightOf="@id/imageWeb"
                    android:text="www.odoo.com"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textWebsite"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageWeb"
                    android:layout_toRightOf="@id/imageWeb"
                    android:text="Website"
                    android:textAppearance="@android:style/TextAppearance.Small" />

            </RelativeLayout>

            <include layout="@layout/item_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/faxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageFax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_fax"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/textFax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageFax"
                    android:layout_toRightOf="@id/imageFax"
                    android:text="+91 123 321321"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textFax"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageFax"
                    android:layout_toRightOf="@id/imageFax"
                    android:text="Fax"
                    android:textAppearance="@android:style/TextAppearance.Small" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Edit layout-->
    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/android_white"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/editNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/editNameImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_user"
                    android:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/editCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/editNameImg"
                    android:layout_toRightOf="@id/editNameImg"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B" />

            </RelativeLayout>

            <include layout="@layout/item_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editContactLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/editImageCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_call"
                    android:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/editMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/editImageCall"
                    android:layout_toRightOf="@id/editImageCall"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/editImageCall2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_call"
                    android:tint="@color/colorAccent"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/editPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/editImageCall2"
                    android:layout_toRightOf="@id/editImageCall2"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B" />

            </RelativeLayout>

            <include layout="@layout/item_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editEmailLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/editImageEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_email_black"
                    android:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/editImageEmail"
                    android:layout_toRightOf="@id/editImageEmail"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B" />
            </RelativeLayout>

            <include layout="@layout/item_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editAddressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageStreet2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_place"
                    android:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/editStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageStreet2"
                    android:layout_toRightOf="@id/imageStreet2"
                    android:hint="Street"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B" />

                <EditText
                    android:id="@+id/editStreet2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editStreet"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageStreet2"
                    android:layout_toRightOf="@id/imageStreet2"
                    android:hint="Street 2"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B" />

                <EditText
                    android:id="@+id/editCity"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editStreet2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/imageStreet2"
                    android:layout_toRightOf="@id/imageStreet2"
                    android:gravity="start"
                    android:hint="City"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B" />

                <EditText
                    android:id="@+id/editPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editStreet2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/editCity"
                    android:layout_toRightOf="@id/editCity"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B" />

            </RelativeLayout>

            <include layout="@layout/item_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editWebsiteLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/editImageWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_universe"
                    android:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/editWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/editImageWeb"
                    android:layout_toRightOf="@id/editImageWeb"
                    android:hint="Website"
                    android:inputType="textWebEditText"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B" />

            </RelativeLayout>

            <include layout="@layout/item_divider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editFaxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/editImageFax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_fax"
                    android:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/editFax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/editImageFax"
                    android:layout_toRightOf="@id/editImageFax"
                    android:hint="Fax"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColorHint="#607D8B" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.odoo.widget.chatter.ChatterView
        android:id="@+id/chatterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>