<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/userPerformanceContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    tool:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/dim_4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_4"
            android:paddingLeft="@dimen/dim_4"
            android:paddingTop="@dimen/dim_4"
            android:text="@string/label_todo"
            android:textAllCaps="true"
            android:textColor="#99414141"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dim_4"
                        android:rotation="270"
                        android:text="@string/label_today"
                        android:textAllCaps="true"
                        android:textColor="#414141"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dim_4"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dim_8">

                        <TextView
                            android:id="@+id/todayMeetings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/label_meetings"
                            android:textColor="#ccffffff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dim_8">

                        <TextView
                            android:id="@+id/todayActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/label_next_activities"
                            android:textColor="#ccffffff"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dim_4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dim_4"
                        android:gravity="center"
                        android:rotation="-90"
                        android:text="@string/label_next_7_days"
                        android:textAllCaps="true"
                        android:textColor="#414141"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dim_4"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dim_8">

                        <TextView
                            android:id="@+id/next7DayMeeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dim_8">

                        <TextView
                            android:id="@+id/next7DayActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/showPipeline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginRight="@dimen/dim_4"
                android:layout_weight="0.4"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dim_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_kanban"
                    android:tint="#ccffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_pipeline"
                    android:textColor="#ccffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_4"
            android:layout_marginTop="@dimen/dim_8"
            android:paddingLeft="@dimen/dim_4"
            android:text="@string/label_performance"
            android:textAllCaps="true"
            android:textColor="#99414141"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/dim_4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim_4"
                    android:gravity="center"
                    android:rotation="-90"
                    android:text="@string/label_this_month"
                    android:textAllCaps="true"
                    android:textColor="#414141"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dim_4"
                    android:layout_weight="1"
                    android:background="#d6d6d6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_8">

                    <TextView
                        android:id="@+id/doneActivityThisMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#414141" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_activties_done"
                        android:textColor="#cc414141"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dim_4"
                    android:layout_weight="1"
                    android:background="#d6d6d6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_8">

                    <TextView
                        android:id="@+id/wonOppThisMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="$ 0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#414141" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_won_in_opp"
                        android:textColor="#cc414141"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#d6d6d6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_8">

                    <TextView
                        android:id="@+id/invoiceThisMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="$ 0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#414141" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_invoiced"
                        android:textColor="#cc414141"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="@dimen/dim_4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim_4"
                    android:gravity="center"
                    android:rotation="-90"
                    android:text="@string/label_target"
                    android:textAllCaps="true"
                    android:textColor="#414141"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dim_4"
                    android:layout_weight="1"
                    android:background="#d6d6d6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_8">

                    <TextView
                        android:id="@+id/doneActivityTarget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#414141" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dim_4"
                    android:layout_weight="1"
                    android:background="#d6d6d6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_8">

                    <TextView
                        android:id="@+id/wonOppTarget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#414141" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#d6d6d6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_8">

                    <TextView
                        android:id="@+id/invoiceTarget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#414141" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim_4"
                    android:gravity="center"
                    android:rotation="-90"
                    android:text="@string/label_last_month"
                    android:textAllCaps="true"
                    android:textColor="#414141"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dim_4"
                    android:layout_weight="1"
                    android:background="#d6d6d6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_8">

                    <TextView
                        android:id="@+id/doneActivityLastMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#414141" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dim_4"
                    android:layout_weight="1"
                    android:background="#d6d6d6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_8">

                    <TextView
                        android:id="@+id/wonOppLastMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="$ 0.00"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#414141" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#d6d6d6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_8">

                    <TextView
                        android:id="@+id/invoiceLastMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="$ 0.00"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#414141" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>