<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context="com.odoo.followup.Products">

    <TextView
        android:text="Products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp" />

</FrameLayout>
