<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:orientation="vertical">

    <GridView
        android:id="@+id/productsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dim_4"
        android:background="#11414141"
        android:numColumns="2"
        android:verticalSpacing="@dimen/dim_4" />

</LinearLayout>
