<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="#10000000"
    android:orientation="vertical">

    <com.odoo.widget.recycler.EasyRecyclerView
        android:id="@+id/dashboardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<GridView-->
        <!--android:id="@+id/dashboardGridView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="@dimen/dim_8"-->
        <!--android:horizontalSpacing="4dp"-->
        <!--android:numColumns="2"-->
        <!--android:paddingLeft="@dimen/dim_4"-->
        <!--android:paddingRight="@dimen/dim_4"-->
        <!--android:verticalSpacing="4dp" />-->
</LinearLayout>
